<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/carrito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="c"/>
    <item
        android:id="@+id/microphone"
        android:icon="@drawable/ic_mic_white_24dp"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
    android:id="@+id/car"
    android:icon="@drawable/ic_shopping_cart_white_24dp"
    android:title=""
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cerrarsesion"
        android:orderInCategory="3"
        android:title="cerrarsesion"
        app:showAsAction="never"/>

<item
    android:id="@+id/perfil"
    android:orderInCategory="1"
    android:title="@string/perfil"
    app:showAsAction="never" />
<item
    android:id="@+id/historial"
    android:orderInCategory="2"
    android:title="@string/historial"
    app:showAsAction="never" />


</menu>